# WarehouseManagement

./: README.md  pom.xml
src/main/java/com/warehousemanagement/: WarehouseManagementApplication.java
src/main/java/com/warehousemanagement/config/: ApplicationConfig.java  AuthenticationProviderConfig.java  JwtFilter.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/warehousemanagement/constant/: Constants.java
src/main/java/com/warehousemanagement/controller/: AuthenticationController.java  InventoryController.java  MainController.java  OrderController.java  TruckController.java  UserController.java
src/main/java/com/warehousemanagement/controllers/: InventoryController.java  MainController.java  OrderController.java  TruckController.java  UserController.java
src/main/java/com/warehousemanagement/model/: Item.java  Order.java  OrderItemQuantity.java  Role.java  Truck.java  User.java
src/main/java/com/warehousemanagement/model/constant/: Constants.java
src/main/java/com/warehousemanagement/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/warehousemanagement/model/enums/: OrderStatus.java  OrderStatusEnum.java  RoleEnum.java  UserRole.java
src/main/java/com/warehousemanagement/models/: Item.java  Order.java  OrderItemQuantity.java  Role.java  Truck.java  User.java
src/main/java/com/warehousemanagement/models/constants/: Constants.java
src/main/java/com/warehousemanagement/models/enums/: OrderStatusEnum.java  RoleEnum.java
src/main/java/com/warehousemanagement/repositories/: InventoryRepository.java  OrderItemQuantityRepository.java  OrderRepository.java  RoleRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/warehousemanagement/repository/: InventoryRepository.java  OrderItemQuantityRepository.java  OrderRepository.java  RoleRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/warehousemanagement/service/: AuthenticationService.java  InventoryService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/com/warehousemanagement/service/implementation/: AuthenticationService.java  AuthenticationServiceImpl.java  InventoryServiceImpl.java  InventoryServiceImplementation.java  OrderServiceImpl.java  OrderServiceImplementation.java  TruckServiceImpl.java  TruckServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/warehousemanagement/services/: InventoryService.java  OrderService.java  TruckService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/warehousemanagement/services/implementation/: InventoryServiceImplementation.java  OrderServiceImplementation.java  TruckServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/warehousemanagement/util/: DateFormatter.java  JwtUtil.java  UserValidator.java
src/main/java/com/warehousemanagement/validation/: UserValidator.java
src/main/resources/: .env.example  application.properties  messages.properties
src/main/resources/static/css/: admin-dashboard-style.css  dashboard-style.css  item-style.css  main-style.css  manager-dashboard-style.css  truck-style.css
src/main/webapp/WEB-INF/: account_details.jsp  admin_dashboard.jsp  dashboard.jsp  edit_account_details.jsp  edit_item_details.jsp  edit_truck_details.jsp  edit_user_details.jsp  inventory.jsp  item.jsp  login.jsp  manager_dashboard.jsp  order_details.jsp  register.jsp  truck.jsp  user_details.jsp
src/test/java/com/warehousemanagement/: WarehouseManagementApplicationTests.java
