spring.application.name=WarehouseManagement
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
#Database properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${SECRET_TOKEN}
jwt.expiration=86400000